// APPs DEFAULT
# My theme
https://github.com/fabiosoaresv/ohmyzsh/blob/master/themes/pyhooma.zsh-theme

# Terminal
brew install rbenv
rbenv install 1.9.3-p551
rbenv install 2.6.3
rbenv global 2.6.3
echo 'eval "$(rbenv init -)"' >> ~/.zshenv
echo 'source $HOME/.zshenv' >> ~/.zshrc
exec $SHELL

// SUBLIME PACKAGES AND SETTINGS
// Enter config: Sublime Text -> Preferences -> Settings
// Packages to install (command + shift + P): AutoFileName, TestRspec, emment, Alignment, sublimelinter, rubocop, sidebar

Install theme Package Install: Theme - Afterglow
{
  "auto_indent": true,
  "smart_indent": true,
  "scroll_speed": 1.0,
  "detect_indentation": true,
  "ensure_newline_at_eof_on_save": true,
  "default_encoding": "UTF-8",
  "auto_close_tags": true,
  "dictionary": "Packages/Language - English/en_US.dic",
  "always_show_minimap_viewport": true,
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "auto_complete_selector": "text.html.erb",
  "bold_folder_labels": true,
  "theme": "Afterglow.sublime-theme",
  "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
  "command": "toggle_side_bar",
  "folder_exclude_patterns":
  [
    "node_modules",
    ".git",
    "mocha .",
    ".nyc_output",
    "coverage",
    "tmp",
    "log",
    "public/assets"
  ],
  "font_size": 22,
  "ignored_packages":
  [
    "Vintage",
  ],
  "index_files": true,
  "keys":
  [
    "command+m"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "material_theme_big_fileicons": true,
  "material_theme_bold_tab": true,
  "material_theme_compact_sidebar": true,
  "material_theme_small_tab": true,
  "material_theme_tabs_autowidth": true,
  "material_theme_tabs_separator": true,
  "overlay_scroll_bars": "enabled",
  "rulers":
  [
    80
  ],
  "show_full_path": true,
  "tab_size": 4,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
}

// Enter config: Sublime Text -> Preferences -> Key Bindings
[
  { "keys": ["command+m"], "command": "toggle_side_bar" },
  { "keys": ["command+i"], "command": "copy_path" },
  { "keys": ["shift+f2"], "command": "rename_file", "args": { "paths": ["$file"] } },
  { "keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
    [
        { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
        { "match_all": true, "key": "selection_empty" },
        { "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
        { "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
        { "match_all": true, "key": "is_abbreviation" }
    ]
  },
  { "keys": ["super+e"], "command": "mix_format_file" }
]
